 <!DOCTYPE html>
<html>
<head>
    <title>A'Nyrie's First Website</title>
    <style>
    body {
        background: url("https://wallpapercave.com/wp/wp1836700.jpg");
        color:(96, 9, 110);
        padding: 6px;
        font-family:  "Times New Roman", Times, serif;
    }
    header {
        font-size: 4.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(9, 110, 110);
        margin: 0 auto;
        display: flex;
        padding: 12px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(96, 9, 110);
        flex: 4;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 12px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(96, 9, 110);
        display: flex;
    }
    .sidebar {
        margin-right: 16px;
        padding: 12px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 12px;
    }
    .interests header {
        font-size: 4.25em;
    }
</style>
 
 
 
 
 
 
</head>
<body>
    <div id="all-contents"> 
        <nav>
  <header>A'Nyrie's First Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>
    <main>
        <div id="sidebar">
          <img src="https://scontent-sea1-1.cdninstagram.com/vp/018f87c26e999021a397c25d00172373/5E150E35/t51.2885-19/s150x150/47510983_400399864034887_7772184101720686592_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com">
        </div>
        
        <div class="content">
        
        <header>
        A'Nyrie Iman Weber
        </header>
      <p> Student at West Saint Mary High School</p>
      <section class="interest">
         <header>Interest</header>
            <ul>
               <li>Listening to music</li>
               <li>Playing volleyball</li>
               <li>playing softball</li>
            </ul>
       </section>
          </div>
        </main>
     </div>
</body>
</html>